{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run test:integration:dev",
      "name": "Integration tests all",
      "request": "launch",
      "type": "node-terminal",
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "<node_internals>/**/*.js",
        "**/async_hooks.js",
        "**/inspector_async_hook.js"


      ]
    },
    {
      "command": "npm run test:integration:kv",
      "name": "Integration tests key-value",
      "request": "launch",
      "type": "node-terminal",
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "<node_internals>/**/*.js",
        "**/async_hooks.js",
        "**/inspector_async_hook.js"


      ]
    },
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "args": [
        "--runInBand"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "program": "${workspaceFolder}/node_modules/jest/bin/jest"
    }
  ]
}
